* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #F2F2F2;
}

header {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    padding: 5px;   
    background-color: #003366;
    color: #fff;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 65px;
    height: auto;
    margin-right: 10px;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
}

.header-btn {
    background-color: #3399FF;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Lato', sans-serif;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    width: 3cm;
}

.header-btn:hover {
    background-color: #F2F2F2;
    color: #000;
}

.menu-btn {
    justify-self: end;
    font-size: 30px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    width: 1cm;
}

main {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #F2F2F2;
    display: flex;
    flex-wrap: wrap;
   align-items: center;
    padding: 25px;
}
.main-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 0vh;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
}

a {
    color: #3399FF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #003366;
}

footer {
    background-color: #003366;
    color: #fff;
    position: fixed;
    bottom: 0;
    font-family: 'Lato', sans-serif;
    width:100%;
}

.footer-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;   
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
}

.footer-column.centered ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.footer-column.centered ul li {
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

.footer-column.centered ul li:hover {
    transform: scale(1.1); 
    color: #3399FF; 
}

.frase {
    align-items: center;
    text-align: center;
    flex: 1 1 300px; 
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 150px;
    text-align: center;
    font-family: 'Lato', sans-serif;
   
}

.carousel-images {
    display: flex;
    overflow-x: hidden; 
    scroll-snap-type: x mandatory; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    width: 100%; 
}

.carousel-item {
    flex: 0 0 auto; /* No crece ni se encoge, tamaño fijo */
    scroll-snap-align: start; /* Alineación de desplazamiento */
    border-radius: 10px; /* Bordes redondeados */
    margin-right: 20px; /* Espacio entre imágenes */
}

.carousel-item img {
    width: 190px; /* Tamaño inicial de las imágenes */
    border-radius: 10px; /* Bordes redondeados */
    transition: transform 0.2s ease; /* Transición suave para el efecto de escala */
}

.carousel-images img.enlarge {
    transform: scale(1.2); /* Efecto de escala al hacer hover */
}

.carousel {
    overflow: hidden; /* Ocultar cualquier desbordamiento */
}

a{
    background: white;
}

/* ... código CSS existente ... */

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 33%; 
    grid-gap: 20px;
    margin-top: 20px;
    max-width: 1200px; 
    justify-content: center;
    text-align: center; 
    width: 100%;
}

.blank-space1,
.blank-space2 {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    min-height: 200px;
    flex: 1 1 30%;
    margin-right: 20px; 
    width: 90%;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.grid-container input {
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

.calendar-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.calendar {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    min-height: 300px;
}


.additional-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2px; /* Espacio entre columnas */
    justify-items: center; /* Centra horizontalmente los elementos */
    align-items: center; /* Centra verticalmente los elementos */
    background-color: #003366; /* Color de fondo del encabezado adicional */
    color: #fff; /* Color del texto */
    padding: 10px; /* Espaciado interior */
}

.option {
    padding: 10px; /* Espaciado interno de las opciones */
    text-align: center; /* Alineación del texto al centro */
}

.option:nth-child(1),
.option:nth-child(2) {
    background-color: #FFFFFF; /* Color de fondo para las dos primeras opciones */
}

.option:nth-child(3) {
    background-color: #76ABAE; /* Color de fondo para la tercera opción */
}
